
@import url(element.less);

.ip .ipAdminContentWrapper{
	//Remove the margin-right
	margin-right:0px !important;
	padding:0px !important;
}

#AlbumContent{
  margin-top:2%;
  padding:1%
  border:1px solid red;
}


.ipsGrid{
	padding:2% !important;
}
.ip .ipModuleAdministrators {
	padding-left:2% !important;
	._menu ul a{
	padding: 1px 20px;
	}
}
